# DaoTestSuit

./: .gitignore  build.gradle  readme.md  settings.gradle
daotestkit/: build.gradle
daotestkit/src/main/java/ru/ftc/pc/testing/dao/: DaoTestRootScanMarker.java
daotestkit/src/main/java/ru/ftc/pc/testing/dao/component/: CustomJdbcTemplate.java  CustomProcessor.java  DatabaseInitializer.java  H2ScriptComposer.java  OracleScriptParser.java  PreliminaryParameterResolverJdbcTemplate.java
daotestkit/src/main/java/ru/ftc/pc/testing/dao/model/: Column.java  Row.java  TableDescription.java
daotestkit/src/main/java/ru/ftc/pc/testing/dao/proxy/: ConnectionDynamicInvocation.java  ConnectionProxy.java  DataSourceDynamicInvocation.java  DataSourceProxy.java  PrepareStatementDynamicInvocation.java  PrepareStatementProxy.java  ProxyFactory.java  ProxyingBeanPostProcessor.java  ResultSetDynamicInvocation.java  ResultSetProxy.java
daotestkit/src/main/java/ru/mds/testing/dao/: DaoTestRootScanMarker.java
daotestkit/src/main/java/ru/mds/testing/dao/component/: DatabaseInitializer.java  H2ScriptComposer.java  MergeRequestResolver.java  NamedParameterJdbcTemplateWrapper.java  OracleScriptParser.java  PreliminaryParameterResolver.java  PreliminaryParameterResolverJdbcTemplate.java
daotestkit/src/main/java/ru/mds/testing/dao/model/: Column.java  Row.java  TableDescription.java
daotestkit/src/main/java/ru/mds/testing/dao/proxy/: ConnectionProxy.java  DataSourceProxy.java  PrepareStatementProxy.java  ProxyFactory.java  ProxyingBeanPostProcessor.java  ResultSetProxy.java
daotestkit/src/main/resources/: application.properties
daotestkit/src/test/java/ru/ftc/pc/testing/dao/component/: H2ScriptComposerTest.java
daotestkit/src/test/java/ru/mds/testing/dao/component/: H2ScriptComposerTest.java
daotestkit/src/test/resources/: data.sql
description/: common description.txt  create table regexps.txt  select regexps.txt  todos.txt
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
runner/src/main/java/ru/ftc/pc/testing/dao/: DaoTestKitRunner.java  TestController.java
runner/src/main/java/ru/mds/testing/dao/: DaoTestKitRunner.java  TestController.java
runner/src/main/resources/: application.properties  create_tables.sql  logback.xml
runner/src/test/java/ru/ftc/pc/testing/dao/component/: DaoTest.java  DatabaseInitializerTest.java
runner/src/test/java/ru/mds/testing/dao/component/: DaoTest.java  DatabaseInitializerTest.java
runner/src/test/resources/: application.properties  create_tables_test.sql
src/main/java/ru/mds/: DaoTestSuit.java  TestController.java
src/main/java/ru/mds/component/: CustomJdbcDataSource.java  CustomJdbcExtractor.java  CustomJdbcTemplate.java  CustomProcessor.java  DatabaseInitializer.java  H2ScriptComposer.java  OracleScriptParser.java  ProxyPreparedStatement.java  ProxyResultSet.java
src/main/java/ru/mds/model/: Column.java  Row.java  TableDescription.java
src/main/java/ru/mds/proxy/: ConnectionDynamicInvocation.java  DataSourceDynamicInvocation.java  PrepareStatementDynamicInvocation.java  ProxyFactory.java  ResultSetDynamicInvocation.java
src/main/resources/: application.properties  create_tables.sql
src/test/java/ru/mds/dbtest/: InAppDbTest.java  RealDbTest.java
src/test/java/ru/mds/dbtest/dao/: TestDao.java
src/test/java/ru/mds/dbtest/model/: TestData.java
src/test/resources/: application.properties  schema.sql
starter/: build.gradle
starter/src/main/java/ru/ftc/pc/testing/dao/: AbstractDaoTest.java
starter/src/main/java/ru/mds/testing/dao/: AbstractDaoTest.java
starter/src/test/java/ru/mds/testing/dao/: DateColumnTest.java  HardMergeRequestTest.java  MergeRequestTest.java
starter/src/test/resources/: application.properties  create-tables-for-date-test.sql  create_tables_for_hard_merge_test.sql  create_tables_for_merge_test.sql
