//<editor-fold desc="Конфигурация корневого скрипта сборки">
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath group: 'gradle.plugin.com.gorylenko.gradle-git-properties', name: 'gradle-git-properties', version: '1.5.1'
    }
}
//</editor-fold>

//<editor-fold desc="Конфигурация всех модулей проекта">
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'                                // Для правильного формирования модулей в IDEA
    apply plugin: 'io.spring.dependency-management'     // Для возможности использовать dependencyManagement
    apply plugin: 'com.gorylenko.gradle-git-properties' // Для сбора и включения Git-информации в сборку

    //<editor-fold desc="Подсказки компилятору">
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    //</editor-fold>

    // Настройки проекта в IDEA
    idea {
        module {
            excludeDirs += files('log', '.idea', 'description', 'gradle')
        }
    }

    //<editor-fold desc="Зависимости собираемого компонента">
    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    }
    //</editor-fold>
}
//</editor-fold>

//<editor-fold desc="Конфигурация корневого проекта">
jar {
    /* Корневой проект не предназначен для выпуска в виде дистрибутива.*/
    enabled = false
}
//</editor-fold>