group 'ru.ftc.pc.testing'
version '0.5'

//<editor-fold desc="Конфигурация скрипта сборки">
buildscript {
    ext {
        springVersion = '5.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}
//</editor-fold>

//<editor-fold desc="Зависимости собираемого компонента">
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"

    // Для управления пулом коннектов к БД. (!) Эта зависимость не активирует поддержку работы с БД.
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.29'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
}
//</editor-fold>