spring.h2.console.enabled=true
#Полный путь до консоли получается http://localhost:8080/h2
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource